# WebRtc_Android_Client

./: LICENSE  README.md
GuDana_8_0/: build.gradle
GuDana_8_0/app/src/main/java/com/android/gudana/MoD/: Tester_Live_Location_receiver_Activity.java
GuDana_8_0/app/src/main/java/com/android/gudana/apprtc/: CallActivity.java  CallIncomingActivity.java
GuDana_8_0/app/src/main/java/com/android/gudana/apprtc/linphone/: Ringing_Vibrate_Manager.java
GuDana_8_0/app/src/main/java/com/android/gudana/apprtc/util/: AppRTCUtils.java
GuDana_8_0/app/src/main/java/com/android/gudana/chat/activities/: ChatActivity.java
GuDana_8_0/app/src/main/java/com/android/gudana/chat/adapters/: MessageAdapter.java  Msg_adapter.java
GuDana_8_0/app/src/main/java/com/android/gudana/chat/db/: DatabaseInitializer.java  MessageItem_Dao.java
GuDana_8_0/app/src/main/java/com/android/gudana/chat/fragments/: Calls_Fragment.java  ChatFragment.java
GuDana_8_0/app/src/main/java/com/android/gudana/chat/interface_listeners_menu/: RecyclerClick_Listener.java  RecyclerTouchListener.java  Toolbar_ActionMode_Callback.java
GuDana_8_0/app/src/main/java/com/android/gudana/chat/model/: MessageItem.java
GuDana_8_0/app/src/main/java/com/android/gudana/hify/ui/activities/: MainActivity_GuDDana.java
GuDana_8_0/app/src/main/java/com/android/gudana/hify/ui/fragment/: Dashboard.java
GuDana_8_0/app/src/main/java/com/android/gudana/hify/utils/: Config.java
GuDana_8_0/app/src/main/res/drawable/: ic_fast_forward_black_24dp.xml
GuDana_8_0/app/src/main/res/layout/: chat_activity_chat.xml  chat_live_location_type.xml  chat_text_type.xml  dialog_media_menu.xml  dialog_voice_record.xml  hi_activity_image_preview_save.xml
GuDana_8_0/app/src/main/res/values/: styles.xml
GuDana_9_0/: build.gradle
(+24 files in other folders)
